<!DOCTYPE HTM PUBLIC
"-//W3C//DTD HTML 4.01 Transitional//"
"http://www.w3.org/TR/html4/loose.dtd"

<html>

	<head>

		<meta http-equiv="content-type"content="
		text/html;charset=iso8859-1">
		<title> 
			Architektur-Home  
		</title>
                
		<style type="text/css">
 			
			p.rahmen { 
					border-style: outset; 
					border-width: 10px; 
					border-color: #3366FF; 
					margin-left: 550px; 
					margin-right: 550px;
			}
			
			body {
					font-family:arial, Helvetica, sans-sherif; 
					font-size: 14pt;
					font-style:normal;
					line-height:1.3;
					border-style:"dashed"; 
			}
			
			.test {
					border-style:solid; 
					border-width: lpx;
					border-color:black;
					padding: 8px;
			}
			
			a:link{color:#000000;} a:visited{color:black;} a:hover{color:#3366FF;} a:active{color:#3366FF;} 
		</style>
	</head>

	
          <body class="test">
		
		<center> <a href="Styles.html" target="Zielfenster">Stilrichtungen der Geschichte</a> || 

		<a href="Ideen.html" target="Zielfenster">Ideen</a> || 

		<a href="BeruehmteArchitekten.html" target="Zielfenster">Berühmte Architekten</a> <center/>
		

		<center><h1  style="font-size:500%"> Architektur </h1> </center>

		<img src="Architekture Startbild.jpg" width="1600" heigth="500" >
	         
		
                <p class="rahmen">Was ist Architektur? Wie gestaltet man Gebäude schön?</p> 

		<p> Architeckture: In der Architektur baut man Gebäude die gut aussehen oder Platz sparen bzw. preiswert sind.</p> 

		<p> Aber auch der Wiederaufbau von alten Gebäuden gehört zu dem Job der Architekten.

                   Um euch eine Idee zu geben, wie ein Architekt arbeitet 
                   und wie er ein Haus plant, habe ich <a href="http://www.freeware.de/install/meinhausplaner/" target="Zielfenster">HIER</a> einen Download Link 
                   zu einem Architektur Programm. <p/>  

		<img src="Architektur Sketch.jpg" width="810" heigth="850" >
		
		<p class= "rahmen"> Hier hat ein Architekt ein Gebäude Freihand skizziert, also nicht mit dem Computer gezeichnet.</p>

		<img src="Architektur Plan.jpg" width="810" heigth="850" >
		<p class= "rahmen"> Hier sieht man einen mit dem Computer angefertigten Plan, eines Hauses, mit der Raumaufteilung des ersten Stockes.</p>

		<a href="http://www.architecture.com/Explore/Home.aspx" target="Zielfenster">Architekture Website fur Designs</a>
	</body>
</html>


#3366FF

